FLASK_SECRET_KEY=dev-secret-key-change-in-production
SECRET_KEY=dev-secret-key-change-in-production
YOUTUBE_API_KEY=#dasfdvsdardf
DISCORD_CLIENT_ID=#qsfe
DISCORD_CLIENT_SECRET=#wqef
DISCORD_BOT_TOKEN=#aserf
DISCORD_REDIRECT_URI=http://localhost:5000/callback
#DISCORD_REDIRECT_URI=#productionurl